/* Reseteo */
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* Mobile First */
body {
  margin: 0;
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
}

/* aplicamos stilos a todos los hijos directos del body */
body > * {
  background-color: #666;
  border: medium solid #222;
}

h2 {
  text-align: center;
}

.header {
  /*ocupamos las 6 columnas de la grid*/
  grid-column: span 6;
  /*ocupamos la 1era fila*/
  grid-row: span 1;
}

.nav {
  grid-column: span 6;
  grid-row: span 1;
}

.uc-left {
  grid-column: span 2;
  grid-row: span 1;
}

.uc-center {
  grid-column: span 2;
  grid-row: span 1;
}

.uc-right {
  grid-column: span 2;
  grid-row: span 1;
}

.middle {
  grid-column: span 3;
  grid-row: span 1;
}

.lower {
  grid-column: span 3;
  grid-row: span 1;
}

.footer {
  grid-column: span 6;
  grid-row: span 1;
}

/* version desktop */
@media screen and (min-width: 1024px) {
  /*para la version desktop la grid sera de 5columns x 5rows*/
  body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  .header {
    /*ocupamos las 5 columnas de la grid*/
    grid-column: span 5;
    /*ocupamos la 1era fila*/
    grid-row: span 1;
  }

  .nav {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }

  .uc-left {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .uc-center {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }

  .uc-right {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }

  .middle {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
  }

  .lower {
    grid-column: 2 / 6;
    grid-row: 4 / 5;
  }

  .footer {
    grid-column: 1 / 6;
    grid-row: span 1;
  }
}
